{
  "name": "distsys-project",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alehuo/distsys-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alehuo/distsys-project/issues"
  },
  "homepage": "https://github.com/alehuo/distsys-project#readme"
}
